##############################################################################
## Filename:          C:\Users\superman\Documents\TylerBondGithub\ecen427\SpaceInvaderTestHW2/drivers/dma_controller_v1_00_a/data/dma_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Dec 04 14:36:43 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER dma_controller

  OPTION supported_peripherals = (dma_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
