#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: C:/EE427/Atlys_BSB_Support_v_3_4/Atlys_AXI_BSB_Support/lib
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx45
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
