##############################################################################
## Filename:          C:/Users/superman/Documents/TylerBondGithub/ecen427/SpaceInvaderTestHW2/pcores/buzzer_v1_00_a/data/buzzer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 27 17:19:56 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib buzzer_v1_00_a user_logic vhdl
lib buzzer_v1_00_a buzzer vhdl
