##############################################################################
## Filename:          C:\Users\superman\Documents\TylerBondGithub\ecen427\SpaceInvaderTestHW2/drivers/buzzer_v1_00_a/data/buzzer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Nov 27 17:19:58 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER buzzer

  OPTION supported_peripherals = (buzzer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
